# FilmTrack

./: README.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/github/workflows/: build-apk.yml
android/app/src/main/java/ir/filmtrack/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: manifest.json
public/app/: index.html
src/app/: layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
src/app/about/: page.tsx
src/app/api/search/: route.ts
src/app/auth/: page.tsx
src/app/calendar/: page.tsx
src/app/dashboard/: page.tsx
src/app/genre/[id]/: page.tsx
src/app/genres/: page.tsx
src/app/movies/: page.tsx
src/app/privacy/: page.tsx
src/app/profile/[userId]/: page.tsx
src/app/shows/: page.tsx
src/app/terms/: page.tsx
src/app/title/[id]/: page.tsx
src/components/: ActionButtons.tsx  CommentsSection.tsx  Footer.tsx  LiveSearch.tsx  Logo.tsx  LogoutButton.tsx  Navbar.tsx
src/lib/supabase/: server.ts
